<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Randeer Lalanga</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="./styles/main.css">
    </head>
    <body>
        <div id="container--main">

            <section id="wrapper--hero" class="section--page">
                <img id="profile-pic" src="./assets/images/profile_pic.JPG">

                <div>
                    <h1 id="user-name">Randeer Lalanga</h1>
                    <p id="bio">LINUX, WINDOWS, CLOUD & DEVOPS ENGINEER</p>
                    <p id="bio">Working as a System Support Engineer at <a href="https://www.inbay.co.uk/ target="_blank">Inbay SL</a>.</p>
                    <p id="email">👉 randeerlalanga92@gmail.com</p>
                </div>  
            </section>

            <section class="section--page">
        
                <div id="socials--list">
                    <a href="https://www.facebook.com/randeer.lalanga/" target="_blank">Facebook</a>
                    <a href="https://twitter.com/rlalanga target="_blank">Twitter</a>
                    <a href="https://lk.linkedin.com/in/randeer-lalanga-882739b7" target="_blank">Linkedin</a>
                    <a href="https://github.com/randeer" target="_blank">Github</a>
                    <a href="./assets/resume.pdf" target="_blank">Download Resume</a>
                </div>
            </section>

            <section class="section--page">
                <h2>Skills & Qualifications</h2>
                <ul id="qualifications--list">
                    <li>✔️ Around 7 Years experience with Windows & Linux servers.</li>
                    <li>✔️ Extensive knowledge in Azure and other cloud solutions.</li>
                    <li>✔️ Work experience & knowledge in VMWare & Hyper-v Virtualization.</li>
                    <li>✔️ Extensive knowledge DevOps tools</li>
                </ul>
            </section>

            <section class="section--page">
                <h2>Tech stack</h2>

                <div id="wrapper--techstack__items">
                    <div class="card--techstack"><span>Azure</span></div>
                    <div class="card--techstack"><span>Windows Servers</span></div>
                    <div class="card--techstack"><span>Docker, K8s</span></div>
                    <div class="card--techstack"><span>Virtualization</span></div>
                </div>
            </section>

            <section id="work-history-wrapper" class="section--page">
                <h2>Work History</h2>

                <div class="line-break"></div>
                <div class="card--work-history">
                    <strong>🚧 ASSOCIATE SYSTEMS ENGINEER | Inbay SL</strong>
                    <p>June 2020 - Present</p>
                    <p>Inbay is a MSP that support most UK base customers.</p>
                    <ul>
                        <li>Server Experiences: Windows Server: 2008, 2008R2, 2011SBS, 2012, 2012R2, 2016, 2019, 2022, Ubuntu, Centos 6, 7, 8, RedHat, Debian.</li>
                        <li>Windows server roles: AD DS, DNS, DHCP, IIS, RDS, HV, Roung and Remote Access, Failover Cluster, File and Storage, AD CS</li>
                        <li>Cloud Experiences: AWS, Azure, GCP, Digital Ocean, Linode.</li>
                        <li>Windows and Linux patch management.</li>
                        <li>Server Out-of-Band Management: iLO, iDrac, imm.</li>
                        <li>Backup Restoration Solutions: Shadowprotect, StorageCraft ImageManager, Windows Backup, Azure Backup, Veeam Backup & Replicaon, Acronis, CloudBerry, Datto.</li>
                        <li>SaaS soluons: O365, Google Workspace, Zoho, Datto Workspace.</li>
                        <li>Cloud-based VDI: Amazon WorkSpaces, Azure Virtual Desktops.</li>
                        <li>Virtualizaon products: Hyper-V, VMware, RedHat Virtualizaton (RHV-KMV), Proxmox</li>
                        <li>SQL server: SP/GDR/CU Updates</li>
                    </ul>
                </div>

                <div class="line-break"></div>

                <div class="card--work-history">
                    <strong>🚧 INSTRUCTOR | YOUTUBE, UDEMY, TEACHABLE</strong>
                    <p>11/2019 - Present</p>
                    <p>Produced content showcasing new tech, tutorials & interviews with top developers.</p>
                    <ul>
                        <li>166,000+ Youtube Subscribers</li>
                        <li>30,000 course copies sold</li>
                        <li>12+ Million views on Youtube</li>
                        <li>Made regular contributions to Traversy Medias youtube channel (1.9m Subscribers)</li>
                        <li>Tutorial videos included projects such as social networks, Ecommerce, real time video, stripe & paypal integrations and more </li>
                    </ul>
                </div>

                <div class="line-break"></div>

                <div class="card--work-history">
                    <strong>🚧 SENIOR DEVELOPER | FOI LABS</strong>
                    <p>10/2017 - 10/2019</p>
                    <p>Designed and developed a laboratory management system. My system
                        provided an interface for lab technicians and customers to view and
                        track data from samples tested in the lab.</p>
                    <ul>
                        <li>Designed prototype & pitched original idea for new lab management system (LIMS)</li>
                        <li>Built entire code base and brought version 1 of LIMS system to market as a solo developer</li>
                        <li>Onboarded and trained customers (Webinars & Conferences)</li>
                        <li>Managed a small team of developers in expansion of LIMS system</li>
                    </ul>
                </div>

                <div class="line-break"></div>

                <div class="card--work-history">
                    <strong>🚧 DIGITAL MARKETER | UNIFIVE DIGITAL</strong>
                    <p>2014 - 2017</p>
                    <p>Started a digital agency building websites and marketing for
                        local businesses. Mostly Wordpress sites with small modifications to
                        themes.</p>
                    <ul>
                        <li>Organized SEO & SEM campaigns on a local and global scale.</li>
                        <li>Saved a customer $110k a year by reducing Adwords CPC cost with optimization</li>
                        <li>70 + websites built with my small team of developers and freelancers</li>
                    </ul>
                </div>
            </section>

            <section class="section--page">
                <h2>Projects & Accomplishments</h2>

                <div class="card--project">
                    <a href="project1.html"><span>🏆 </span>Built a Laboratory management system for forensics lab</a>
                </div>

                <div class="card--project">
                    <a href="project1.html" ><span>🏆 </span>Documentation website - Lead team to re-build docs for agora.io</a>
                </div>

                <div class="card--project">
                    <a href="project1.html" ><span>🏆 </span>Ecommerce platform using paypal and stripe API for payment integration</a>
                </div>

                <div class="card--project">
                    <a href="project1.html"><span>🏆 </span>Social Network - open source project</a>
                </div>

            </section>

       
        </div>

    </body>
</html>